header{
    color: #354463;
    text-align: left;
    font-family: Helvetica, sans-serif;
}
header div.branding{
    color: #354463;
    font-size: 20px;
    font-weight: bold;   
}
header div.nav{
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}
header .container{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-content: center;
    justify-content: space-around;
    padding: 20px;
}
header .nav{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
}
header button,section button{
    margin-top: 10px;
    background-color: #C1F7D5;
    border-radius: 20px;
    font-size: 18px;
    border:0px;
    padding:10px 10px;
}
/* page1 styling */
section.page1{
    background-image:url("Resources/annie-spratt-135307-unsplash.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section.page1 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 80px;
}
section.page1 .content{
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    font-family:Flood std; 
    letter-spacing: 0.6px;
    font-size: 40px;
    text-align: center;
} 
section.page1 .issue{
    background-color: white;
    color:black;
    font-size: 20px;
    text-align: center;
    padding: 50px;
    width:40%;
    height:80%;
}
section.page1 .issue_parent{
    position:relative;
}
section.page1 .the_issue{
    position:absolute;
    top:-15px;
    left:30px;
    background-color: #354463;
    color: white;
    padding:10px 30px;
}
/* section.page1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
} */
/* section div.issue{
    text-align: center;
    vertical-align: middle;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

} */
section.p1footer{
    background-color:#C1F7D5;
    color:#354463;
    position: relative;
}
 section.p1footer .take_action{
    background-color: #354463;
    color: white;
    padding:10px 20px;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:-20px;
}
section.p1footer .container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: space-evenly;
    padding: 30px 70px;
}
section.p1footer .heading{
    font-weight: bold;
    font-size: 25px;
}
section.p1footer .content{
    font-weight: lighter;
    margin-top: 5px;
}
.Share,.Donate,.volunteer,.learn{
   padding-top: 2px;
}
/* page 3 styling */
section.page3{
    background-color: #354463;
}
section.page3 .container{
    padding: 100px;
    display: grid;
    row-gap: 50px;
}
section.page3 .item1{
    background-color: white;
    color: black;
    padding: 10px;
    width:10%;
    text-align: center;
}
section.page3 .item2{
    color:white;
    font-size: 42px;
    text-align:left;
    padding-bottom: 20px;
}
section.page3 .heading{
    color: #354463;
    font-weight: bold;
    font-size: 30px;
    padding:0px 15px;
}

section.page3 .item3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:30px;
}
section.page3 .content{
    color:#354463;
    font-size: 15px;
    font-weight: lighter;
    padding:30px 15px;
}
section.page3 div.button{
    padding-left:30px;
}
section.page3 .img-item1,section.page3 .img-item2,section.page3 .img-item3{
    position: relative;
}
.Tree,.Education,.Advocacy{
    background-color: white;
    padding-top: 200px;
    width: 70%;
    padding-bottom: 40px;
}
section.page3 .img{
    position: absolute;
    left: 50px;
    top: -20px;
} 

/* Page 4 Styles */
section.page4{
    background-image: url("Resources/did-you-know-background.png");
    background-size:100% 100%;
    background-repeat: no-repeat;
}
section.page4 .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 50px;
}
section.page4 .item1{
    width:60%;
    text-align: center;
}
section.page4 .did_u_know{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    padding-bottom: 50px;
    /* position: absolute; */
}
section.page4 .issue1,section.page4 .issue2,section.page4 .issue3,section.page4 .issue4{
    background-color: white;
    /* width: 60%; */
    text-align: center;
}
/* section.page4 .issue2_parent{
    background-color: white;
    width: 60%;
    text-align: center;
} */

section.page4 .issue1-parent{
    position: relative;
    width: 60%;
}
section.page4 .issue1_parentp{
    position: absolute;
}

section.page4 .message{
    color:white;
    font-weight: bold;
    text-transform: uppercase;
    font-family:Flood std; 
    letter-spacing: 0.6px;
    font-size: 40px;
    margin-bottom: 20px;
}
section.page4 .heading_d{
    background-color:#354463;
    color: white;
    width: 100px;
    padding:5px;
    text-align: center;
    position: absolute;
    left:30px;
    top:-15px;
}

/* pase5 styling */
section.page5 .container{
    padding:100px 50px;
    position:relative;
}
section.page5 .content{
    background-color: #354463;
    color: white;
    padding:30px 50px;
    width:30%;
    margin-bottom: 50px;
}
/* section.page5 .heading_img{
    background-color: #354463;
    color:white;
} */
section.page5 .story_img{
    margin-left: 45%;
    position: relative;
}
section.page5 .heading_img{
    background-color:#354463;
    color: white;
    width: 100px;
    padding:10px 5px;
    text-align: center;
    position: absolute;
    top: -20px;
    left:50px;
}
section.page5 .content-parent{
    position:absolute;
    top:200px;
    left:250px;
}

/* page 6  Styling */

section.page6{
    background-color: #354463;
    color:white;
}
section.page6 .container{
    padding:100px 100px;
    display: grid;
    row-gap: 50px;
}
section.page6 .item1{
    color: white;
    text-align: left;
    font-family: Flood std;
    font-size: 42px;
}
section.page6 .item2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.page6 .message{
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
}
section.page6 .heading{
    font-weight: bold;
    font-size: 35px;
    align-content: center;
}
section.page6 .event{
    background-color: white;
    color: black;
    width:100px;
    height:20px;
    text-align: center;
    padding:3px 0px;
}

section.page6 .latest_news{
    background-color: white;
    color: black;
    width:200px;
    height:20px;
    text-align: center;
    padding:3px 0px;
}
section.page6 .item3{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* section.page6 .meeting{
    grid-column: 2;
} */
/* section.page6 .meeting1{
    grid-column: 1;
} */
section.page6 .item3 .message{
    grid-column: 1;
    grid-row:1;
}
section.page6 .item3 .meeting{
    grid-column: 2;
    grid-row: 1;
} 
/* page 6 footer styling */
section.p6footer{
    background-color:#C1F7D5;
}
section.p6footer button{
    background-color: #354463;
    color:#C1F7D5;
    border-radius: 20px;
    padding:10px 10px;
    margin-left: 50px;
    width:30%;
}
section.p6footer input[type="text"]{
    border-radius: 10px;
    width:50%;
    height: 30px;
    border:0px;
    padding:0px 20px;
}
section.p6footer .container{
    padding:20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.p6footer .statement{
    font-weight: bold;
    font-size: 25px;
    width:80%;
    text-align: center;
    padding:10px;
}
/* Footer */
footer{
    background-color: white;
    color: #354463;
}
footer .branding{
    color: #354463;
    font-size: 20px;
    font-weight: bold;   
}
footer .container{
    padding:100px 100px 50px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;

}
footer .statement_container{
    color:black;
    font-weight: bold;
    text-transform: uppercase;
    font-family:Flood std; 
    letter-spacing: 0.6px;
    font-size: 30px;
    text-align: right;
} 
footer .contact,footer .links,footer .follow_us{
    border-bottom: 1px groove black;
    padding :5px 0px;
    margin-bottom: 5px;
}
footer a{
    color: black;
}
/* page 4 icon setting */
section.page4 .issue2_parent,section.page4 .issue3_parent,section.page4 .issue4_parent{
    display:grid;
    grid-template-columns: 4fr 1fr;
    background-color: white;
    width: 60%;
}
section.page4 .issue1_parentp{
    display:grid;
    grid-template-columns: 4fr 1fr;
    background-color: white;
    width: 100%;   
}
section.page4 a{
    background-color: #C1F7D5;
    border-radius: 20px;
    padding: 5px;
    margin: 10px;
}
section.page4 .icon{
    padding: 10px;
}